PORT = 4000
MONGODB_PATH = mongodb://127.0.0.1:27017/audiobook
SECRET_KEY = qwertyuiopasdf,ghjklzxcvbnmzx,vbnjghj5573738,llsgghsuyhd67
EMAIL_USER = jay.kalathiyainfotech123@gmail.com
EMAIL_PASS = oaow aphw mzrg gypu